<!DOCTYPE html>
<html lang="en">
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.5.1.js"></script>
  <script src="js/scripts.js"></script>  
  <title>Document</title>
</head>
<body>
  <h1 class="jumbotron">JS and Jquery Flashcard Site</h1>
  <div class="container">
    <div class="card" style="width: 100%">
      <ul class="list list-group list-group-flush">
        <li class="list-group-item" id="javascript">JavaScript (JS)
          <p class="hidden">JavaScript is a scripting or programming language that allows you to implement complex features on web pages — every time a web page does more than just sit there and display static information for you to look at — displaying timely content updates, interactive maps, animated 2D/3D graphics, scrolling video jukeboxes, etc. — you can bet that JavaScript is probably involved. It is the third layer of the layer cake of standard web technologies, two of which (HTML and CSS) we have covered in much more detail in other parts of the Learning Area.</p>
        </li>
        <li class="list-group-item" id="operators">Operators<p class="hidden">An operator performs some operation on single or multiple operands (data value) and produces a result.</p></li>
        <li class="list-group-item" id="variables">Variables<p class="hidden">JavaScript variables are containers for storing data values.</p></li>
        <li class="list-group-item" id="variableNaming">Variable naming conventions<p class="hidden">You should not use any of the JavaScript reserved keywords as a variable name. These keywords are mentioned in the next section. JavaScript variable names should not start with a numeral (0-9). They must begin with a letter or an underscore character. JavaScript variable names are case-sensitive.</p></li>
        <li class="list-group-item" id="functions">Functions<p class="hidden">A function is a block of organized, reusable code that is used to perform a single, related action.</p></li>
        <li class="list-group-item" id="methods">Methods<p class="hidden">JavaScript methods are actions that can be performed on objects. A JavaScript method is a property containing a function definition.</p></li>
        <li class="list-group-item" id="arguments">Arguments<p class="hidden">Function arguments are the real values passed to (and received by) the function.</p></li>
        <li class="list-group-item" id="parameters">Parameters<p class="hidden">A parameter or a formal argument, is a special kind of variable, used in a subroutine to refer to one of the pieces of data provided as input to the subroutine.</p></li>
        <li class="list-group-item" id="return">Return<p class="hidden">A return statement causes execution to leave the current subroutine and resume at the point in the code immediately after the instruction which called the subroutine, known as its return address.</p></li>
        <li class="list-group-item" id="chaining">Chaining methods</li>
        <li class="list-group-item" id="strings">Strings</li>
        <li class="list-group-item" id="booleans">Booleans</li>
        <li class="list-group-item" id="undefined">Undefined</li>
        <li class="list-group-item" id="nan">NaN</li>
        <li class="list-group-item" id="null">Null</li>
        <li class="list-group-item" id="alerts">Alert</li>
        <li class="list-group-item" id="comments">Comments</li>
        <li class="list-group-item" id="jquery">jQuery</li>
        <li class="list-group-item" id="attributes">Attributes</li>
      </ul>
    </div>
  </div>  
</body>
</html> 